# fly-system

./: README.md  pom.xml
fly-system-common/: pom.xml
fly-system-common/src/main/java/com/fly/base/: BaseDto.java  BasePo.java  BaseQueryVo.java  CommonServiceImpl.java  ICommonService.java  IdReq.java  IdsReq.java  Result.java  Update.java
fly-system-common/src/main/java/com/fly/config/: MybatisPlusConfig.java  SwaggerConfig.java  WebSecurityConfg.java
fly-system-common/src/main/java/com/fly/enums/: WhetherEnmu.java
fly-system-common/src/main/java/com/fly/exception/: BizException.java
fly-system-common/src/main/java/com/fly/util/: IpUtil.java  UuidUtil.java
fly_system_admin/: pom.xml
fly_system_admin/src/main/java/com/fly/admin/controller/api/: UserInfoController.java
fly_system_admin/src/main/java/com/fly/admin/dto/: UserInfoDto.java
fly_system_admin/src/main/java/com/fly/admin/enums/: AccountStatusEnum.java  SexEnum.java
fly_system_admin/src/main/java/com/fly/admin/mapper/: UserInfoMapper.java
fly_system_admin/src/main/java/com/fly/admin/po/: UserInfo.java
fly_system_admin/src/main/java/com/fly/admin/service/: IUserInfoService.java
fly_system_admin/src/main/java/com/fly/admin/service/impl/: UserInfoServiceImpl.java
fly_system_admin/src/main/java/com/fly/admin/vo/req/: UserInfoQueryReq.java  UserInfoSaveReq.java
fly_system_admin/src/main/java/com/fly/admin/vo/resp/: UserInfoDetailResp.java  UserInfoListResp.java
fly_system_admin/src/main/resources/mapper/admin/: UserInfoMapper.xml
fly_system_generator/: pom.xml
fly_system_generator/src/main/java/com/fly/base/: BaseEnum.java  BasePo.java  BaseQueryVo.java  BaseRespVo.java  CommonController.java  CommonMapper.java  IdsReq.java  Insert.java
fly_system_generator/src/main/java/com/fly/generator/: MyAutoGenerator.java  MybatisPlusCodeGeneration.java
fly_system_generator/src/main/resources/templates/: controller.java.vm  dto.java.vm  entity.java.vm  mapper.java.vm  mapper.xml.vm  service.java.vm  serviceImpl.java.vm  vo.java.vm  vo_detailResp.java.vm  vo_queryListResp.java.vm  vo_queryReq.java.vm  vo_saveReq.java.vm
fly_system_main/: pom.xml
fly_system_main/src/main/java/com/fly/: FlySystemApplication.java
fly_system_main/src/main/resources/: banner.txt  bootstrap.yml
fly_system_main/src/test/java/com/fly/: FlySystemApplicationTests.java
