
             ,,
`7MM"""YMM `7MM                 .M"""bgd                   mm
  MM    `7   MM                ,MI    "Y                   MM
  MM   d     MM `7M'   `MF'    `MMb.  `7M'   `MF',pP"Ybd mmMMmm .gP"Ya `7MMpMMMb.pMMMb.
  MM""MM     MM   VA   ,V        `YMMNq.VA   ,V  8I   `"   MM  ,M'   Yb  MM    MM    MM
  MM   Y     MM    VA ,V       .     `MM VA ,V   `YMMMa.   MM  8M""""""  MM    MM    MM
  MM         MM     VVV        Mb     dM  VVV    L.   I8   MM  YM.    ,  MM    MM    MM
.JMML.     .JMML.   ,V         P"Ybmmd"   ,V     M9mmmP'   `Mbmo`Mbmmd'.JMML  JMML  JMML.
                   ,V                    ,V
                OOb"                  OOb"